
#app-index
  el-container
    el-header
      h1
        | 狩人呼びの鐘Web
    el-main
      - @bells.each do |bell|
          .bell-container
            | #{bell.place}: #{bell.note}
          el-divider
