= javascript_pack_tag 'bell_new'
javascript:
  window.IV = {}
  IV.bellUrl = "#{raw bells_path()}"

#app-new
  el-container
    el-header
      h1 狩人呼びの鐘Web
    el-main
      h2 鐘を鳴らす
      el-form ref="form" :model="form" label-position="top"
        el-form-item label="どこで鐘を鳴らしていますか？"
          el-select v-model="form.place"
            - BloodborneUtils.place_list.each do |x, i|
              el-option label="#{x}" value="#{i}"
        el-form-item label="設定した合言葉は？"
          el-input v-model="form.password"
        el-form-item label="備考"
          el-input type="textarea" v-model="form.note"
        el-form-item
          el-button type="primary" @click="onSubmit" v-bind:disabled="disable"
            | 鐘を鳴らす

      el-divider
      h2 現在募集中の鐘
      .now-bell.bells-header
        .now-bell-link
        .now-bell-place 場所
        .now-bell-note 備考
      - @bells.reverse.each do |bell|
        .now-bell
          .now-bell-link
            el-link href="#{bell_path(bell)}" icon="el-icon-message-solid"
          .now-bell-place #{bell.place}
          .now-bell-note #{bell.note}
