- user = session.dig(@bell.id, 'user')
= javascript_pack_tag 'bell_show'
javascript:
  window.IV = {} // Instance Variable
  IV.chatTextList = #{raw BloodborneUtils.message_list.to_json}
  IV.chatStampList = #{raw BloodborneUtils.stamp_list.map{|h| {id: h[:id], text: image_path("stamps/#{h[:text]}")}}.to_json}
  IV.bellId = "#{raw @bell.id}"
  IV.user = "#{raw session.dig(@bell.id, 'user')}"
  IV.chatUrl = "#{raw bell_messages_path(@bell)}"

#app v-cloak=''
  el-container#app-container
    el-header#app-header
      | 狩人呼びの鐘Web
    el-main#app-main
      #chat-viewer
        transition-group name="message-list"
          chat-message v-for="message in messages" v-bind:message="message" v-bind:user="user" v-bind:key="message.id"
      el-backtop target=".el-main" v-bind:bottom="80"
    el-footer#app-footer v-bind:height="'70'"
      - BloodborneUtils.message_list.keys.each.with_index do |key, i|
        el-popover trigger="click"
          chat-select-text v-bind:group='"#{key}"', v-bind:key="#{i}"
          el-button.chat-input-type slot="reference"
            | #{key}
      el-popover trigger="click"
        chat-select-stamp
        el-button.chat-input-type slot="reference"
          | スタンプ

/ dl
/   dt 場所
/   dd = @bell.place
/   dt 合言葉
/   dd = @bell.password
/   dt 備考
/   dd = @bell.note

/ - if user
/   |あなたは#{user}です。
/   - unless user == "狩りの主"
/     |(名前はランダム)
