- user = session.dig(@bell.id, 'user')
= javascript_pack_tag 'bell_show'
javascript:
  window.IV = {} // Instance Variable
  IV.chatTextList = #{raw BloodborneUtils.message_list.map{|i,x| {id: i, text: x}}.to_json}
  IV.chatStampList = #{raw BloodborneUtils.stamp_list.map{|i,x| {id: i, text: image_path("stamps/#{x}")}}.to_json}
  IV.bellId = "#{raw @bell.id}"
  IV.user = "#{raw session.dig(@bell.id, 'user')}"
  IV.chatUrl = "#{raw bell_messages_path(@bell)}"

h1 狩人呼びの鐘Web

dl
  dt 場所
  dd = @bell.place
  dt 合言葉
  dd = @bell.password
  dt 備考
  dd = @bell.note

#chat-viewer
  transition-group name="message-list"
    chat-message v-for="message in messages" v-bind:message="message" v-bind:key="message.id"

#chat-input
  chat-select-text v-if="type === 'text'"
  chat-select-stamp v-if="type === 'stamp'"
  input type="button" v-on:click="type = 'text'" value="テキスト"
  input type="button" v-on:click="type = 'stamp'" value="スタンプ"

- if user
  |あなたは#{user}です。
  - unless user == "狩りの主"
    |(名前はランダム)
