- user = session.dig(@bell.id, 'user')
= javascript_pack_tag 'bell_show'
javascript:
  window.ChatTextList = #{raw BloodborneUtils.message_list.map{|i,x| {id: i, text: x}}.to_json}
  window.ChatStampList = #{raw BloodborneUtils.stamp_list.map{|i,x| {id: i, text: image_path("stamps/#{x}")}}.to_json}
  window.BellId = "#{raw @bell.id}"
  window.User = "#{raw session.dig(@bell.id, 'user')}"
  window.ChatUrl = "#{raw bell_messages_path(@bell)}"

h1 狩人呼びの鐘Web

dl
  dt 場所
  dd = @bell.place
  dt 合言葉
  dd = @bell.password
  dt 備考
  dd = @bell.note

#chat-viewer
  chat-message v-for="message in messages" v-bind:message="message" v-bind:key="message.id"

#chat-input
  #chat-select-text
    div.text-legend v-for="item in items" v-bind:key="item.id" v-on:click="onclick(item.id)"
      | {{item.text}}

  #chat-select-stamp
    image.stamp-legend v-for="item in items" v-bind:src="item.text" v-bind:key="item.id" v-on:click="onclick(item.id)"

  button v-on:click="type = 'text'"
    |テキスト
  button v-on:click="type = 'stamp'"
    |スタンプ

- if user
  |あなたは#{user}です。
  - unless user == "狩りの主"
    |(名前はランダム)
